<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Atomic Broadcast Simulator</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <form class="form" id='settings' action="javascript:runSimulation();" name='settings' method="POST">
            <ul class="sidebar-nav">
                <li>
                    Processors:
                    <input name="n_proc" type="text" class="form-control" value="10" autocomplete="off" required/>
                </li>
                <li>
                    Delta:
                    <input name="delta" id="delta" type="text" class="form-control" value="3" autocomplete="off" required/>
                </li>
                <li>
                    Max failures (f): 
                    <input name="n_failures" id="n_failures" type="text" class="form-control" value="8" autocomplete="off" required/>
                </li>
                <li>
                    Channel failure probability:
                    <input name="chan_prob" id="chan_prob" type="text" class="form-control" value="0.1" autocomplete="off" required/>
                </li>
                <li>
                    Processor failure probability:
                    <input name="proc_prob" id="proc_prob" type="text" class="form-control" value="0.2" autocomplete="off" required/>
                </li>
                <li>
                    <button name="submit" id="run" type="submit" class="btn btn-primary">Run Simulator</button>
                </li>
            </ul>
            </form>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Atomic Broadcast Simulator  <br/>
                        <small>By Tyler Folkman, Mark Hollenbeck, Vismay Modi</small></h2>
                        <p>Below is the output provided by the Python simulation of the Atomic Broadcast 
                           algorithm (1000 iterations). Adjust the parameters to the left to test various scenarios.
                           <span id='running' style='display:none;'class="label label-warning">Running...</span>
                        </p>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4">
                                    <table class="table table-condensed">
                                        <tr><th>Successful:</th><td><span id="success" style="color:green;"></span> / 1000</td></tr>
                                        <tr><th>Failures:</th><td><span id="failure" style="color:red;"></span> / 1000</td></tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <p><small>Note: Failures to the left refer to atomic failures, 
                                        in which no processor received the message. This adheres to the principles governing 
                                        the Synchronous Atomic Broadcast algorithm.</small></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div id='termination_dist' class="plot"></div>
                                </div>
                                <div class="col-md-4">
                                    <div id='proc_dist' class="plot"></div>
                                </div>
                                <div class="col-md-4">
                                    <div id='ch_dist' class="plot"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>

    <script src="static/js/plotly.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    function plot_layout(ylabel, xlabel) {
        var layout = {
            yaxis: {title: ylabel},
            xaxis: {title: xlabel},
            bargap: 0.25,
            autosize: false,
            width: 300,
            height: 200,
            margin: { l: 50, r: 15, b: 45, t: 10, pad: 4 }
        }
        return layout;
    }
    var time_dist_layout = plot_layout('Count','Time to termination')
    var ch_dist_layout =   plot_layout('Count','Channel Errors')
    var proc_dist_layout = plot_layout('Count', 'Processor Errors')
    var pltly = {displayModeBar: false}
    var time_dist = document.getElementById('termination_dist');
    var ch_dist = document.getElementById('ch_dist');
    var proc_dist = document.getElementById('proc_dist');
    var n_samples = 10;
    var n_results = 0;
    var batch_size = 100;
    var sample_size = batch_size*n_samples;

    function hist_data(d, color) {
        if (typeof(color)==='undefined') a = 'grey';
        var data = [{
            x: d,
            type: 'histogram',
            marker: {color: 'grey' }
        }];
        return data;
    }

    results = {
        time: [],
        ch_err: [],
        proc_err: [],
        success: []
    }

    function updateCharts(x) {
        results.success = results.success.concat(x.successful);
        n_success = results.success.reduce(function(a,b){return a+b;}, 0);
        n_failure = results.success.length - n_success;
        $('#success').html(n_success);
        $('#failure').html(n_failure);

        // execution time
        results.time = results.time.concat(x.term_time);
        data = hist_data(results.time);
        Plotly.newPlot(time_dist, data, time_dist_layout,pltly);

        // channel errors
        results.ch_err = results.ch_err.concat(x.n_failed_ch);
        data = hist_data(results.ch_err);
        Plotly.newPlot(ch_dist, data, ch_dist_layout, pltly);

        // proc errors
        results.proc_err = results.proc_err.concat(x.n_failed_proc);
        data = hist_data(results.proc_err);
        Plotly.newPlot(proc_dist, data, proc_dist_layout, pltly);
    }

    function runSimulation(){
        $('#running').show(true);
        // clear results
        n_results = 0;
        for (var k in results) { results[k] = []; }
        // get new results in batches
        for (i=1; i<=n_samples; i++){
            $.ajax({
                type: "POST",
                url:  "http://dhcp-128-83-97-142.psy.utexas.edu:8000/simulation/" + batch_size,
                data: $('#settings').serialize(), 
                success: function(x){
                    n_results++;
                    updateCharts(x);
                    if (n_results==n_samples) {
                        $('#running').hide(true);
                    }
                },
                dataType: "json"
            });
        }
    }
    runSimulation();
    </script>

</body>

</html>
